# Launch4j runtime config
# -server

# Начальный размер кучи памяти
-Xms512M

# Максимальный размер кучи памяти
-Xmx4096M

-XX:MaxMetaspaceSize=256m

-XX:ReservedCodeCacheSize=256m

-XX:+UseG1GC
-XX:MaxGCPauseMillis=200
-XX:+ParallelRefProcEnabled

-XX:+UseParallelGC
-XX:+UseNUMA

-Dsun.io.useCanonCaches=false
-Dfile.encoding=UTF-8
